# sureshDagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmproject/sureshmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmproject/sureshmvvm/: ApiRepostory.kt  MainActivity.kt  MainActivityViewModel.kt  RetrofitClient.kt
app/src/main/java/com/mvvmproject/sureshmvvm/adapter/: ListItemsAdapter.kt
app/src/main/java/com/mvvmproject/sureshmvvm/common/: Constants.kt
app/src/main/java/com/mvvmproject/sureshmvvm/interfaces/: ApiLisener.kt
app/src/main/java/com/mvvmproject/sureshmvvm/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mvvmproject/sureshmvvm/networkConfig/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/mvvmproject/sureshmvvm/repo/: ApiRepostory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: attrs_list_items_adapter.xml  strings.xml
app/src/test/java/com/mvvmproject/sureshmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
